@transparentMainColor: rgba(255, 255, 255, 0.8);

body {
	margin: 0;
	padding: 0;
	background-image: url('images/rsvp-bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;

	.main-container {
		display: none;
		width: 850px;
		padding: 100px 40px 100px;
		margin: 100px auto 0;
		position: relative;
		border-radius: 5px;
		background-color: @transparentMainColor;
		border-top-right-radius: 0;


		header {
			opacity: 0;
			position: absolute;
			top: 0;
			right: -60px;
			width: 60px;
			text-align: center;
			/*padding: 10px;*/
			background-color: @transparentMainColor;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;

			.pulse-menu {
				margin: 7px auto;
				display: block;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				border: 0.1px solid #cca92c;
				/*background: lighten(#DB7E14, 50%);*/
				/*background: #cca92c;*/
				cursor: pointer;
				box-shadow: 0 0 0 rgba(204, 169, 44, 0.6);
				animation: pulse-menu 2s infinite;
				position: relative;

				img {
					width: 25px;
					margin: 6px auto;
					display: block;
				}

				.pulse-menu-stick-container {
					display: none;
					position: absolute;
					width: 11px;
					height: 10px;
					top: 8px;
					left: 7px;

					.pulse-menu-stick {
						width: 100%;
						height: 1px;
						background-color: white;
						margin-top: 2px;
						border-radius: 5px;

						&.one {
							margin-top: 1px;
						}

						&.two {
							margin-top: 2px;
						}

						&.three {
							margin-top: 2px;
						}
					}
				}

				&:hover {
					animation: none;
				}
			}

			.menu-container {
				display: none;
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				/*background-color: red;*/
			}
		}

		.gallery {
			height: 400px;
		}

		.guest-table {
			width: 100%;

			.table-container {
				width: 40%;
				display: inline-block;
				float: left;

				img {
					width: 250px;
				}
			}

			.table-number-container {
				width: 60%;
				display: inline-block;
				float: right;
				text-align: center;
				color: darken(#D4AF37, 5%);

				.invitation-text {
					font-family: barata;
					font-size: 30px;
					margin-top: 25px;
				}

				.table-number-text {
					font-family: 'Great Vibes';
					font-size: 110px;
				}
			}

			.random-image-container {
				position: absolute;
				bottom: 20px;
				right: 20px;

				img {
					width: 50px;
				}
			}
		}

		.restaurant {
		}

		.ceremony, .restaurant {
			width: 100%;

			.time-title {
				width: 100%;
				text-align: center;
				margin: -40px auto 40px;
				font-family: barata;
				font-size: 30px;
				line-height: 40px;
				color: #c7a22b;
			}

			.left-image-container {
				width: 50%;
				height: 300px;
				display: inline-block;
				float: left;

				img {
					width: 250px;
				}
			}

			.map-address-link {
				display: none;
			}

			.right-description-container {
				width: 50%;
				display: inline-block;
				float: right;
				text-align: center;
				color: darken(#D4AF37, 5%);

				.title {
					font-family: barata;
					font-size: 30px;
					line-height: 40px;
				}

				.description-text {
					margin-top: 15px;
					font-family: barata;
					font-size: 20px;
				}

				.logos-container {
					margin-top: 60px;

					img {
						width: 150px;
					}
				}
			}

			.random-image-container {
				position: absolute;
				bottom: 20px;
				right: 20px;

				img {
					width: 35px;
				}
			}
		}

		.invitation-card {
			.inviter-card-title {
				font-family: 'Great Vibes';
				font-size: 60px;
				text-align: center;
				color: #D4AF37;
			}

			.inviter-card-text {
				margin-top: 20px;
				font-family: barata;
				font-size: 25px;
				text-align: center;
				color: #c7a22b;

				&.second-line {
					margin-top: 5px;
				}
			}

			.invitation-card-logo {
				text-align: center;
				width: 100%;
				margin: 50px auto -40px;
				display: block;

				img {
					width: 25px;
				}
			}
		}
	}

	.countdown-container {
		/*display: none;*/
		background-color: @transparentMainColor;
		padding: 10px;
		width: 400px;
		margin: 10px auto;
		border-radius: 5px;

		.count-down-instead {
			text-align: center;

			img {
				width: 55px;
				margin: 5px;
			}
		}

		.count-down {
			text-align: center;
			margin: 0 auto;
			border-radius: 5px;

			.left-days-title {
				display: block;
				font-size: 18px;
				color: #D4AF37;
				font-family: 'arial';
			}

			.time-formater {
				display: inline-block;
				color: #D4AF37;
				font-size: 60px;
				width: 40px;
				margin-top: -5px;
				vertical-align: top;
				margin-left: 8px;
			}

			.count-down-col {
				width: 50px;
				border-radius: 40px;
				display: inline-block;
				font-size: 60px;
				color: #D4AF37;
				font-family: 'Great Vibes';

				.date-name {
					font-size: 15px;
					margin-top: -16px;
				}

				&.days {
				}

				&.hours {
				}

				&.minutes {
				}

				&.seconds {
				}
			}
		}
	}
}

.clearfix {
	clear: both;
}


@media all and (min-width: 719px) and (max-width: 1255px) {
	body {
		background-position: center top;
		background-size: auto;

		.main-container {
			width: 80%;
			padding: 5%;
			margin: 100px auto -5px;
			border-radius: 5px;

			header {
				opacity: 0;
				right: 0;
				left: 0;
				top: -80px;
				width: 100%;
				border-radius: 5px;

				.pulse-menu {
					animation: none;
					display: inline-block;
					width: 55px;
					height: 55px;

					img {
						width: 35px;
						margin: 8px auto;
					}
				}
			}

			.gallery {
			}

			.guest-table {

				.table-container {
					width: 100%;
					display: block;
					float: none;
					text-align: center;

					img {
						width: 180px;
					}
				}

				.table-number-container {
					width: 100%;
					display: block;
					float: none;
					text-align: center;

					.invitation-text {
						font-size: 25px;
					}

					.table-number-text {
						font-size: 70px;
					}
				}

				.random-image-container {

					img {
					}
				}
			}

			.restaurant {
			}

			.ceremony, .restaurant {
				.time-title {
					margin: 0px auto 40px;
					font-size: 30px;
					line-height: 40px;
				}

				.left-image-container {
					width: 100%;
					height: 300px;
					display: block;
					float: none;
					text-align: center;
					margin-top: 10px;

					#map {
						/*border: 1px solid black !important;
						border-radius: 10px;*/
					}

					img {
						width: 180px;
					}
				}

				.map-address-link {
					display: block;
					font-family: barata;
					color: #D4AF37;
					font-size: 18px;
					margin-top: 10px;
					margin-bottom: 10px;

					a {
						text-decoration: none;
						color: #D4AF37;
					}
				}

				.right-description-container {
					width: 100%;
					display: block;
					float: none;

					.title {
						font-family: barata;
						font-size: 25px;
						line-height: 40px;
					}

					.description-text {
						margin-top: 15px;
						font-family: barata;
						font-size: 20px;
					}

					.logos-container {
						margin-top: 30px;
						margin-bottom: 30px;

						img {
							width: 100px;
						}
					}
				}
			}

			.invitation-card {
				.inviter-card-title {
					font-size: 40px;
				}

				.inviter-card-text {
					margin-top: 10px;
					font-size: 18px;
				}

				.invitation-card-logo {
					margin: 30px auto 0;

					img {
					}
				}
			}
		}

		.countdown-container {
			width: 80%;
			padding: 5%;
			margin-bottom: 25px;

			.count-down {

				.left-days-title {
					font-size: 17px;
					margin-top: -10px;
				}

				.time-formater {
					font-size: 40px;
					width: 30px;
				}

				.count-down-col {
					width: 40px;
					font-size: 40px;

					.date-name {
						font-size: 12px;
						margin-top: -16px;
					}

					&.days {
					}

					&.hours {
					}

					&.minutes {
					}

					&.seconds {
					}
				}
			}
		}
	}
}

@media all and (max-width: 718px) {
	body {
		background-position: center top;
		background-size: auto;

		.main-container {
			width: 80%;
			padding: 5%;
			margin: 100px auto -5px;
			border-radius: 5px;

			header {
				opacity: 0;
				right: 0;
				left: 0;
				top: -80px;
				width: 100%;
				border-radius: 5px;

				.pulse-menu {
					animation: none;
					display: inline-block;
					width: 55px;
					height: 55px;

					img {
						width: 35px;
						margin: 8px auto;
					}
				}
			}

			.gallery {
			}

			.guest-table {

				.table-container {
					width: 100%;
					display: block;
					float: none;
					text-align: center;

					img {
						width: 180px;
					}
				}

				.table-number-container {
					width: 100%;
					display: block;
					float: none;
					text-align: center;

					.invitation-text {
						font-size: 25px;
					}

					.table-number-text {
						font-size: 70px;
					}
				}

				.random-image-container {

					img {
					}
				}
			}

			.restaurant {
			}

			.ceremony, .restaurant {
				.time-title {
					margin: 0px auto 30px;
					font-size: 26px;
					line-height: 36px;
				}

				.left-image-container {
					width: 100%;
					height: 300px;
					display: block;
					float: none;
					text-align: center;
					margin-top: 10px;

					#map {
						/*border: 1px solid black !important;
						border-radius: 10px;*/
					}

					img {
						width: 180px;
					}
				}

				.map-address-link {
					display: block;
					font-family: barata;
					color: #D4AF37;
					font-size: 18px;
					margin-top: 20px;
					margin-bottom: 10px;

					a {
						text-decoration: none;
						color: #D4AF37;
					}
				}

				.right-description-container {
					width: 100%;
					display: block;
					float: none;

					.title {
						font-family: barata;
						font-size: 25px;
						line-height: 40px;
					}

					.description-text {
						margin-top: 15px;
						font-family: barata;
						font-size: 20px;
					}

					.logos-container {
						margin-top: 20px;
						margin-bottom: 20px;

						img {
							width: 100px;
						}
					}
				}
			}

			.invitation-card {
				.inviter-card-title {
					font-size: 40px;
				}

				.inviter-card-text {
					margin-top: 10px;
					font-size: 18px;
				}

				.invitation-card-logo {
					margin: 30px auto 0;

					img {
					}
				}
			}
		}

		.countdown-container {
			width: 80%;
			padding: 5%;
			margin-bottom: 25px;

			.count-down {

				.left-days-title {
					font-size: 15px;
					margin-top: -10px;
				}

				.time-formater {
					font-size: 40px;
					width: 30px;
				}

				.count-down-col {
					width: 40px;
					font-size: 40px;

					.date-name {
						font-size: 12px;
						margin-top: -16px;
					}

					&.days {
					}

					&.hours {
					}

					&.minutes {
					}

					&.seconds {
					}
				}
			}
		}
	}
}
